<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
   * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "helvetica", sans-serif;
        text-align: center;
        background-color: page_background_color;
        padding: 25px;
      }

      .book_container {
        background-color: container_background_color;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        width: 100%;
        padding: 50px;
        margin-top: 25px;
      }

      .cover_image {
        max-height: cover_img_max_height;
        max-width: cover_img_max_width;
      }

      .suppl_images {
        display: flex;
        flex-direction: column;
      }

      .suppl_image {
        width: suppl_img_width;
        height: suppl_img_height;
        margin: 5px;
      }
      .suppl_text {
        margin: 0px 0;
        text-align: left;
        font-size: font_size;
        overflow-y: auto;
        max-height: 600px;
      }
      .logo {
        height: logo_height;
        width: logo_width;
        float: right;
      }
    </style>
</head>
<body>
</body>
</html>
